# APOD-ISS-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/andro/apps/deneb/astroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andro/apps/deneb/astroapp/: AstroApplication.kt  MainActivity.kt
app/src/main/java/andro/apps/deneb/astroapp/data/db/: ApodDatabase.kt
app/src/main/java/andro/apps/deneb/astroapp/data/db/daos/: ApodImageDao.kt
app/src/main/java/andro/apps/deneb/astroapp/data/db/entities/: ApodImage.kt
app/src/main/java/andro/apps/deneb/astroapp/data/modelData/: ApodImage.kt
app/src/main/java/andro/apps/deneb/astroapp/ui/: MainActivity.kt
app/src/main/java/andro/apps/deneb/astroapp/ui/activities/: MainActivity.kt
app/src/main/java/andro/apps/deneb/astroapp/ui/fragments/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andro/apps/deneb/astroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
